<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>腾飞教育-首创的游学-实习-留学一体化项目</title>
    <meta name="description" content="腾飞教育首创PFP实习，PST游学，留学一体化项目">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/screen.css -->
    <link rel="stylesheet" href="styles/screen.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!--header nav-->
    <div class="header">
        <div class="navbar  navbar-default navbar-fixed-top">
            <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                     <a  href="#"><img  class="logo" src="images/logo.png" alt="pal logo"></a>
                 </div>
                 <div id="navbar" class="navbar-collapse collapse" >
                      <ul class="nav navbar-nav navbar-right">
                         <li><a href="index.html">首页</a></li>
                         <li><a href="pfp.html">PFP香港项目</a></li>
                         <li><a href="pst.html">PST游学项目</a></li>
                         <li><a href="schedule.html">日程安排</a></li>
                          <li><a href="studyabroad.html">留学服务</a></li>
                         <li><a href="guide.html">申请指南</a></li>
                         <li><a class="navbar-pal-btn" href="application.html">在线申请</a></li>
                      </ul>
                 </div>
            </div>
        </div>
    </div>

    <!--大图区-->
    <div class="bgpic">
          <img class="bg" src="images/bg-1.jpg" alt="腾飞教育">
          <h1 class="slogan animated fadeIn">腾飞教育</h1>
    </div>

    <!--内容区-->
    <div class="content">
      <div class="container inner">
         <div class="section">
            <h3>PAL Mission & Vision</h3>
          </div>
          <div class="row">
            <!--左边 公司简介-->
            <div class="col-md-6">
                <div class="jumbotron">
                  <div class="container">
                     <h1>腾飞教育简介</h1>
                    <p>
                       腾飞教育系香港一间综合型教育实习培训机构，由来自世界一流名校的专业人士组成核心管理团队。公司现有全球首创的“游学-实习-留学”一体化项目，并邀请了多间常青藤高校、国际知名投行与世界500强企业加盟。
                    </p>
                  </div>
                </div>
            </div>
            <!--右边 项目宗旨-->
            <div class="col-md-6">
                 <div class="jumbotron">
                     <div class="container">
                        <h1>腾飞教育宗旨</h1>
                        <p>
                           腾飞遵循个性化、多元化和国际化的发展模式，本着以学生为本的理念，为各位学员量身打造个性化的项目内容，提供一系列的实战培训，为学生未来的发展打稳根基，让在校大学生提早做好职业规划，缔造非凡人生。
                        </p>
                    </div>
                </div>
            </div>
          </div>

          <!--学生之区-->
          <div class="section">
            <h3>Voice of Students</h3>
          </div>
          <div class="row">
             <!--Echo-->
              <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                  <img class="img-responsive" src="images/wanwen.png">
                  <div class="caption">
                    <h3>Vanviner</h3>
                    <p>
                      说起来去年寒假到香港参加PFP这个项目才是真正促进我努力争取香港理工大学exchange的最大动力。
                      在项目过程中我真切地感受到了香港给我的第一次的气息。也许是学员们和导师们认真的态度，也许是一起努力做项目漫长困顿的深夜，也许是在项目讨论中争吵起来的我们。让我顿时有了这种想法：真的很想留在这个繁忙又有点儿拥挤却很有味道的地方感受在这儿的人们是如何生活如何学习如何工作又或者是 -- 如何生存的。

                    </p>
                    <p><a href="voice.html" class="btn btn-primary" role="button">详情</a></p>
                  </div>
                </div>
             </div>
               <!--Echo-->
              <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                  <img src="images/Echo.png">
                  <div class="caption">
                    <h3>Echo</h3>
                    <p>
                      说起来去年寒假到香港参加PFP这个项目才是真正促进我努力争取香港理工大学exchange的最大动力。
                      在项目过程中我真切地感受到了香港给我的第一次的气息。也许是学员们和导师们认真的态度，也许是一起努力做项目漫长困顿的深夜，也许是在项目讨论中争吵起来的我们。让我顿时有了这种想法：真的很想留在这个繁忙又有点儿拥挤却很有味道的地方感受在这儿的人们是如何生活如何学习如何工作又或者是 -- 如何生存的。

                    </p>
                    <p><a href="voice.html" class="btn btn-primary" role="button">详情</a></p>
                  </div>
                </div>
             </div>
             <!--Echo-->
              <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                  <img src="images/Jessie.png">
                  <div class="caption">
                    <h3>Jessie</h3>
                    <p>
                      说起来去年寒假到香港参加PFP这个项目才是真正促进我努力争取香港理工大学exchange的最大动力。
                      在项目过程中我真切地感受到了香港给我的第一次的气息。也许是学员们和导师们认真的态度，也许是一起努力做项目漫长困顿的深夜，也许是在项目讨论中争吵起来的我们。让我顿时有了这种想法：真的很想留在这个繁忙又有点儿拥挤却很有味道的地方感受在这儿的人们是如何生活如何学习如何工作又或者是 -- 如何生存的。

                    </p>
                    <p><a href="voice.html" class="btn btn-primary" role="button">详情</a></p>
                  </div>
                </div>
             </div>

              <!--Echo-->
              <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                  <img src="images/Laura.png">
                  <div class="caption">
                    <h3>Laura</h3>
                    <p>
                      说起来去年寒假到香港参加PFP这个项目才是真正促进我努力争取香港理工大学exchange的最大动力。
                      在项目过程中我真切地感受到了香港给我的第一次的气息。也许是学员们和导师们认真的态度，也许是一起努力做项目漫长困顿的深夜，也许是在项目讨论中争吵起来的我们。让我顿时有了这种想法：真的很想留在这个繁忙又有点儿拥挤却很有味道的地方感受在这儿的人们是如何生活如何学习如何工作又或者是 -- 如何生存的。

                    </p>
                    <p><a href="voice.html" class="btn btn-primary" role="button">详情</a></p>
                  </div>
                </div>
             </div>

          </div>

          <!--新闻区-->
          <div class="section">
            <h3>Breaking News</h3>
          </div>
          <div class="row">
            <!--新闻1-->
              <div class="col-sm-12 col-md-12">
                  <article>
                    <div class="post-head">
                      <h1 class="post-title">新闻标题1</h1>
                      <div class="post-meta">
                        <span class="author">作者：<b>Mr.zhang</b></span>
                        <time class="post-date">&nbsp;&nbsp;2015年9月26日</time>
                      </div>
                    </div>
                    <div class="post-abstract">
                      <p>记得刚开始来自各个地区的人都羞答答地介绍着自己，到后来大胆着展示着连夜完成的presentation；刚开始大家还非常拘谨，到后来都称兄道弟，记得刚开始来自各个地区的人都羞答答地介绍着自己，到后来大胆着展示着连夜完成的presentation；刚开始大家还非常拘谨，到后来都称兄道弟,记得刚开始来自各个地区的人都羞答答地介绍着自己，到后来大胆着展示着连夜完成的presentation；刚开始大家还非常拘谨，到后来都称兄道弟</p>
                    </div>
                    <div class="post-footer">
                      <a href="news.html" class="btn btn-default">阅读全文</a>
                    </div>
                    <div class="post-category">
                      <span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
                      <span class="tag">&nbsp;&nbsp;学员回馈</span>
                    </div>
                  </article>
              </div>

          <!--新闻2-->
              <div class="col-sm-12 col-md-12">
                  <article>
                    <div class="post-head">
                      <h1 class="post-title">新闻标题2</h1>
                      <div class="post-meta">
                        <span class="author">作者：<b>Mr.zhang</b></span>
                        <time class="post-date">&nbsp;&nbsp;2015年9月26日</time>
                      </div>
                    </div>
                    <div class="post-abstract">
                      <p>记得刚开始来自各个地区的人都羞答答地介绍着自己，到后来大胆着展示着连夜完成的presentation；刚开始大家还非常拘谨，到后来都称兄道</p>
                    </div>
                    <div class="post-footer">
                      <a href="news.html" class="btn btn-default">阅读全文</a>
                    </div>
                    <div class="post-category">
                      <span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
                      <span class="tag">&nbsp;&nbsp;学员回馈</span>
                    </div>
                  </article>
              </div>
          </div>

           <div class="section">
            <h3>Join us</h3>
          </div>
          <!--真诚的友谊-->
          <div class="intro">
            <h3>真诚的友谊</h3>
            <p>
              在这里，你可以遇见来自全国各地不同高校、不同专业的学界精英；在这里，你将收获一份又一份真诚的友谊。他们和你一样，充满梦想并孜孜不倦地追求，他们会让你看到更多元的世界。在为期一周的日日夜夜里，你们将穿梭在香港这样一个国际金融大都市之中，一起学习、一起工作、一起生活，共同分担恼人的挫折，也一同享受成功的喜悦，从而培养出真挚的感情。即使项目结束，这样情谊也将持续下去。
            </p>
          </div>

          <!--高端的人脉-->
           <div class="intro ">
            <h3>高端的人脉</h3>
            <p>
              每一位导师都是业界精英，每一位学员都是未来人才。一周的培训学习，不仅给予你知识，还将给予你无可估量的高端人脉。每当项目结束之后，导师与学员之间仍会保持联系，既可以为学员解答专业问题，也可以与学员一同分享生活的点滴，亦师亦友，认识他们会是你人生中珍贵的一笔财富。
            </p>
          </div>
          <!--综合能力“质“的提升-->
           <div class="intro">
            <h3>综合能力“质“的提升</h3>
            <p>
              经过一周的培训，学员将通过前所未有的商业体验让自己的综合能力得到”质“的飞跃。无论你来自哪所学校，无论你的专业是什么，在这里，你就是一名商业人士。投资银行体验、商业策划书竞赛、五百强跨国企业研习等一系列培训项目，都将在短时间内全面提高学员的个人能力。
            </p>
          </div>
          <!--所获证书-->
           <div class="intro">
            <h3>所获证书</h3>
            <p class="intro-body">
              按照规定顺利完成项目之后，每位学员将获得实习证明证书，表现优异者将获得五百强企业高管推荐信和比赛获奖证书。以上证书都将为学员日后的求职和求学简历增色不少。
            </p>
          </div>
      </div>
    </div>

    <!--底部-->
    <div class="footer">
      <div class="container">
        <h3>联系我们</h3>
        <!--地址-->
        <address>
          <strong><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Address</strong><br>
          UNIT 1104A，11/F，KAI TAK COMM. BLDG. 317-319 DES VOEUX ROAD, CENTRAL, HONG KONG<br>
          香港上环德辅路中317-319号启德商业大厦11楼1104A室<br>
        </address>
        <!--微信公共号-->
        <address>
          <strong><span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>WeChat ID</strong><br>
          <h4>Wechat Official Account</h4>
          <img src="images/pal.png" alt="pal微信二维码"><br>
          <h4>Mentor Isaac</h4>
          <img src="images/Issac.png" alt="Issac微信二维码"><br>
          <h4>CS Phyllis</h4>
          <img src="images/Phyllis.png" alt="Phyllis微信二维码">
        </address>
        <!--电话-->
        <address>
          <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
          Phone:<br>
          HongKong TEL：+（852）37570899 <br>
          China TEL：+（86）15913179974 <br>
        </address>

        <!--email-->
        <address>
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
          <strong>Email</strong><br>
          Email: admin@palhk.co
        </address>

      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
