<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>腾飞教育-PFP，PST的日程安排</title>
    <meta name="description" content="腾飞PFP金融，PST游学的日程表">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" id="viewport">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/schedule.css -->
    <link rel="stylesheet" href="styles/schedule.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!--header nav-->
    <div class="header">
        <div class="navbar  navbar-default navbar-fixed-top">
            <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                     <a  href="#"><img  class="logo" src="images/logo.png" alt="pal logo"></a>
                 </div>
                 <div id="navbar" class="navbar-collapse collapse" >
                      <ul class="nav navbar-nav navbar-right">
                         <li><a href="index.html">首页</a></li>
                         <li><a href="pfp.html">PFP香港项目</a></li>
                         <li><a href="pst.html">PST游学项目</a></li>
                         <li><a href="schedule.html">日程安排</a></li>
                          <li><a href="studyabroad.html">留学服务</a></li>
                         <li><a href="guide.html">申请指南</a></li>
                         <li><a class="navbar-pal-btn" href="application.html">在线申请</a></li>
                      </ul>
                 </div>
            </div>
        </div>
    </div>

    <!--内容区-->
    <div class="content">
      <div class="container">
        <!--酒店-->
         <div class="section">
            <h3>Hotel</h3>
          </div>
         <div class="link">
            <div class="row">
              <div class="col-xs-12 col-md-4">
                <a class="link-default" href="http://www.ibis.com/gb/hotel-7606-ibis-hong-kong-central-and-sheung-wan/index.shtml"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>入住酒店</a>
              </div>
            </div>
          </div>
        <!--end-->
        <div class="row">
          <div class="col-xs-12 col-md-12">
              <div class="section">
                <h3>PFP & Schedule(Day 1-7)</h3>
              </div>
              <!--日程表-->
              <div class="schedule">
                <table class="table table-bordered">
                  <caption><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Time Distribution
                    <div class="row">
                        <div class="col-xs-6 col-md-2">
                          <div class="scale-block pfp-business">
                            五百强时间
                          </div>
                        </div>
                        <div class="col-xs-6 col-md-2">
                          <div class="scale-block pfp-team">
                            团队时间
                          </div>
                        </div>
                        <div class="col-xs-6 col-md-2">
                          <div class="scale-block pfp-company">
                            公司时间
                          </div>
                        </div>
                        <div class="col-xs-6 col-md-2">
                          <div class="scale-block pfp-free">
                            自由时间
                          </div>
                        </div>
                  </caption>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>上午</th>
                      <th>下午</th>
                      <th>晚上</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Day 1</td>
                      <td class="pfp-default">赴港</td>
                      <td class="pfp-default">赴港</td>
                      <td class="pfp-team">腾飞培训</td>
                    </tr>
                    <tr>
                      <td>Day 2</td>
                      <td class="pfp-business">五百强培训</td>
                      <td class="pfp-company">企业实习</td>
                      <td class="pfp-team">团队分工</td>
                    </tr>
                    <tr>
                      <td>Day 3</td>
                      <td class="pfp-business">五百强培训</td>
                      <td class="pfp-company">企业实习</td>
                      <td class="pfp-team">团队分工</td>
                    </tr>
                    <tr>
                      <td>Day 4</td>
                      <td class="pfp-business">五百强培训</td>
                      <td class="pfp-company">企业实习</td>
                      <td class="pfp-team">市场调查</td>
                    </tr>
                    <tr>
                      <td>Day 5</td>
                      <td class="pfp-company">投资竞赛</td>
                      <td class="pfp-company">分享会</td>
                      <td class="pfp-team">商业预演</td>
                    </tr>
                    <tr>
                      <td>Day 6</td>
                      <td class="pfp-company">商策比赛</td>
                      <td class="pfp-company">颁奖典礼</td>
                      <td class="pfp-team">团队聚会</td>
                    </tr>
                    <tr>
                      <td>Day 7</td>
                      <td class="pfp-free">自由活动</td>
                      <td class="pfp-free">自由活动</td>
                      <td class="pfp-free">离开香港</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--end-->
              <div class="row">
                <div class="col-xs-12  col-md-4">
                  <div class="link">
                   <a  class="link-pfp" href=""><span class="glyphicon glyphicon-save" aria-hidden="true"></span>PFP金融项目日程安排</a>
                   </div>
                </div>
              </div>
              
          </div>
          <div class="col-xs-12 col-md-12">
              <div class="section">
                <h3>PST & Schedule Day(1-15)</h3>
              </div>
              <!--日程表-->
              <div class="schedule">
                <table class="table table-bordered">
                  <caption><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Time Distribution
                    <div class="row">
                      <div class="col-xs-6 col-md-2">
                          <div class="scale-block pst-internship">
                            投行时间
                          </div>
                        </div>
                        <div class="col-xs-6 col-md-2">
                          <div class="scale-block pst-teaching">
                            大学时间
                          </div>
                        </div>
                        <div class="col-xs-6 col-md-2">
                          <div class="scale-block pst-company">
                            公司时间
                          </div>
                        </div>
                        <div class="col-xs-6 col-md-2">
                          <div class="scale-block pst-business">
                            企业时间
                          </div>
                        </div>
                        <div class="col-xs-6 col-md-2">
                          <div class="scale-block pst-free">
                            自由时间
                          </div>
                        </div>
                    </div>

                  </caption>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>上午</th>
                      <th>下午</th>
                      <th>晚上</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Day 1</td>
                      <td class="pst-default">赴美教程第一阶段（东岸）</td>
                      <td class="pst-business">PST培训</td>
                      <td class="pst-business">PST培训</td>
                    </tr>
                    <tr>
                      <td>Day 2</td>
                      <td class="pst-teaching">大学教授课程</td>
                      <td class="pst-teaching">大学教授课程</td>
                      <td class="pst-team">团队分工</td>
                    </tr>
                    <tr>
                      <td>Day 3</td>
                      <td class="pst-internship">投行实行</td>
                      <td class="pst-internship">投行实行</td>
                      <td class="pst-team">团队工作</td>
                    </tr>
                    <tr>
                      <td>Day 4</td>
                      <td class="pst-internship">投行实行</td>
                      <td class="pst-internship">投行实行</td>
                      <td class="pst-company">市场调查</td>
                    </tr>
                    <tr>
                      <td>Day 5</td>
                      <td class="pst-company">投资竞赛</td>
                      <td class="pst-company">走访华尔街</td>
                      <td class="pst-company">市场调查</td>
                    </tr>
                    <tr>
                      <td>Day 6</td>
                      <td class="pst-teaching">大学教授课程</td>
                      <td class="pst-teaching">大学教授课程</td>
                      <td class="pst-team">团队工作</td>
                    </tr>
                    <tr>
                      <td>Day 7</td>
                      <td class="pst-teaching">大学教授课程</td>
                      <td class="pst-teaching">大学教授课程</td>
                      <td class="pst-team">团队工作</td>
                    </tr>
                     <tr>
                      <td>Day 8</td>
                      <td class="pst-teaching">大学教授课程</td>
                      <td class="pst-free">参访联合国，自由女神</td>
                      <td class="pst-company">商业预演</td>
                    </tr>
                     <tr>
                      <td>Day 9</td>
                      <td class="pst-company">商策比赛</td>
                      <td class="pst-team">结业礼</td>
                      <td class="pst-team">团队聚会</td>
                    </tr>
                     <tr>
                      <td>Day 10</td>
                      <td class="pst-free">自由活动</td>
                      <td class="pst-default">离开美国(东岸)</td>
                      <td class="pst-default">离开美国(东岸)</td>
                    </tr>
                     <tr>
                      <td>Day 11</td>
                      <td class="pst-default">教程第二阶段（西岸）</td>
                      <td class="pst-free">自由活动</td>
                      <td class="pst-free">自由活动</td>
                    </tr>
                     <tr>
                      <td>Day 12</td>
                      <td class="pst-company">名企观摩</td>
                      <td class="pst-company">名企观摩</td>
                      <td class="pst-team">团队分工</td>
                    </tr>
                     <tr>
                      <td>Day 13</td>
                       <td class="pst-company">名企观摩</td>
                      <td class="pst-company">名企观摩</td>
                      <td class="pst-team">创业预演</td>
                    </tr>
                     <tr>
                      <td>Day 14</td>
                       <td class="pst-company">五百强培训</td>
                      <td class="pst-company">社会企业比赛</td>
                      <td class="pst-team">团队聚会</td>
                    </tr>
                     <tr>
                      <td>Day 15</td>
                      <td class="pst-free">自由活动</td>
                      <td class="pst-default">离开美国（西岸）</td>
                      <td class="pst-default">离开美国（西岸）</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--end-->
               <div class="row">
                <div class="col-xs-12  col-md-4">
                  <div class="link">
                    <a  class="link-pst" href=""><span class="glyphicon glyphicon-save" aria-hidden="true"></span>PST游学项目日程安排</a>
                  </div>
                </div>
              </div>

              
          </div>
        </div>
        
      </div>
    </div>


     <!--底部-->
    <div class="footer">
      <div class="container">
        <h3>联系我们</h3>
        <!--地址-->
        <address>
          <strong><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Address</strong><br>
          UNIT 1104A，11/F，KAI TAK COMM. BLDG. 317-319 DES VOEUX ROAD, CENTRAL, HONG KONG<br>
          香港上环德辅路中317-319号启德商业大厦11楼1104A室<br>
        </address>
        <!--微信公共号-->
        <address>
          <strong><span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>WeChat ID</strong><br>
          <h4>Wechat Official Account</h4>
          <img src="images/pal.png" alt="pal微信二维码"><br>
          <h4>Mentor Isaac</h4>
          <img src="images/Issac.png" alt="Issac微信二维码"><br>
          <h4>CS Phyllis</h4>
          <img src="images/Phyllis.png" alt="Phyllis微信二维码">
        </address>
        <!--电话-->
        <address>
          <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
          Phone:<br>
          HongKong TEL：+（852）37570899 <br>
          China TEL：+（86）15913179974 <br>
        </address>

        <!--email-->
        <address>
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
          <strong>Email</strong><br>
          Email: admin@palhk.co
        </address>

      </div>
    </div>



    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
